<resources>
    <string name="app_name">TipMe</string>
    <string name="total">Total</string>
    <string name="_20_tip">20% TIP</string>
    <string name="_15_tip">15% TIP</string>
    <string name="_10_tip">10% TIP</string>
    <string name="tip_is">Tip is</string>
    <string name="enter_amount_here">Enter amount here</string>
    <string name="tipText">Enter Tip %</string>
    <string name="use_only_numbers_in_amount_tab_and_tip_tab">use only numbers in amount tab and tip tab</string>
    <string name="calculate">Calculate</string>
    <string name="reset">Reset</string>
    <string name="instructions_use_only_numbers">Instructions: Use only Numbers</string>
</resources>
